{
  "name": "backend",
  "scripts": {
    "dev": "dotnet watch --project ./src/Presentation run",
    "restore": "dotnet restore",
    "build": "dotnet build --configuration Release --no-restore",
    "publish": "dotnet publish --configuration Release --no-restore --no-build",
    "migrate:add": "dotnet ef migrations --project ./src/Infrastructure/ --startup-project ./src/Presentation/ add",
    "ef:install": "dotnet tool install --global dotnet-ef",
    "ef:bundle": "dotnet ef migrations bundle --configuration HealthChecks__Enabled=false --force --project ./src/Infrastructure/ --startup-project ./src/Presentation/ --output ../../efbundle"
  }
}
