{
  "AllowedOrigins": "http://localhost:80",
  "ConnectionStrings": {
    "Database": "Host=postgres;Port=5432;Database=postgres-db;Username=postgres;Password=postgres;Include Error Detail=true",
    "Redis": "redis:6379"
  },
  "Cache": {
    "InstanceName": "stage",
    "DefaultDurationMinutes": 10
  },
  "HealthChecks": {
    "Enabled": true
  },
  "RateLimiter": {
    "Key": "GlobalKey",
    "PermitLimit": 150,
    "WindowInSeconds": 60
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [{ "Name": "Console" }],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Jwt": {
    "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
    "Issuer": "web-api",
    "Audience": "developers",
    "ExpirationInMinutes": 10
  },
  "Email": {
    "SenderEmail": "webapi@noreply.com",
    "Sender": "WebApi",
    "Host": "papercut",
    "Port": 25
  }
}
